services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: frontend
    image: tonynm/frontend
    ports:
      - "80:80"
    environment:
      - IDP_API_URL=http://localhost:8000
      - API_URL=http://localhost:8080
      - CLIENT_ID=locus-frontend-client