image:
  repository: tonynm/frontend
  tag: latest
  pullPolicy: Always

service:
  fullname: frontend-service
  name: frontend
  port: 80

env:
  - name: API_URL
    value: "https://app.local/api/v1"
  - name: IDP_API_URL
    value: "https://app.local/identity"
  - name: CLIENT_ID
    value: "locus-frontend-client"
  - name: REDIRECT_URI
    value: "https://app.local/callback"

ingress:
  enabled: true
  name: frontend-ingress
  path: /
