image:
  repository: tonynm/frontend
  tag: latest
  pullPolicy: Always

service:
  fullname: frontend-service
  name: frontend
  port: 80

env:
  - name: API_URL
    value: "https://gateway.local"
  - name: IDP_API_URL
    value: "https://identity.local"
  - name: CLIENT_ID
    value: "locus-frontend-client"
  - name: REDIRECT_URI
    value: "https://frontend.local/callback"

ingress:
  enabled: true
  name: frontend-ingress
  host: frontend.local
  path: /
