replicaCount: 1

image:
  repository: tonynm/identity_service
  tag: latest
  pullPolicy: Always

service:
  fullname: identity-service
  name: identity
  port: 8000

env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"

ingress:
  enabled: true
  name: identity-ingress
<<<<<<< HEAD
  path: /idp
=======
  path: /idp
>>>>>>> v3
