replicaCount: 1

image:
  repository: tonynm/payment_service
  tag: latest
  pullPolicy: Always

service:
  fullname: payment-service
  name: payment
  port: 8060

env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"

ingress:
  enabled: false
