replicaCount: 1

image:
  repository: tonynm/reservation_service
  tag: latest
  pullPolicy: Always

service:
  fullname: reservation-service
  name: reservation
  port: 8070

env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"

ingress:
  enabled: false
