image:
  repository: tonynm/statistics_service
  tag: latest
  pullPolicy: Always

service:
  fullname: statistics-service
  name: statistics
  port: 8010

env:
  - name: ASPNETCORE_ENVIRONMENT
    value: "Production"

ingress:
  enabled: false